Hugo_Symbol	Chromosome	Start_Position	End_Position	HGVSp_Short	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	t_ref_count	t_alt_count	Transcript_ID	EXON	PolyPhen	SIFT	gnomad_3_1_1_splice_ai_consequence	vaf	pred_deleterious
AQR	chr15	34890228	34890231	p.E889Kfs*17	TCTC	-	Frame_Shift_Del	DEL	BS_XNYH7VK6	282	216	ENST00000156471	24/35				0.43373493975903615	yes
SLU7	chr5	160413611	160413611	p.R139*	G	A	Nonsense_Mutation	SNP	BS_BFDEZK1C	69	21	ENST00000297151	5/16				0.23333333333333334	yes
CCAR1	chr10	68749528	68749529	p.E325Kfs*3	GA	-	Frame_Shift_Del	DEL	BS_8FSJDG2T	87	6	ENST00000265872	10/25			no_consequence	0.06451612903225806	yes
THRAP3	chr1	36301002	36301002	p.T807M	C	T	Missense_Mutation	SNP	BS_85Q5P8GF	69	31	ENST00000354618	10/12	benign(0.186)	tolerated(0.1)	no_consequence	0.31	no
DDX23	chr12	48837628	48837628	p.R217C	G	A	Missense_Mutation	SNP	BS_85Q5P8GF	108	9	ENST00000308025	7/17	benign(0.348)	tolerated(0.08)	no_consequence	0.07692307692307693	no
CDK10	chr16	89694705	89694705	p.P237T	C	A	Missense_Mutation	SNP	BS_7ZM4PG53	46	4	ENST00000353379	10/13	probably_damaging(0.998)	deleterious(0.01)		0.08	yes
RBM25	chr14	73105899	73105900	p.E404Tfs*33	AG	-	Frame_Shift_Del	DEL	BS_41TD9XET	90	7	ENST00000261973	11/19			acceptor_gain	0.07216494845360824	yes
LSM14A	chr19	34221655	34221655	p.G429C	G	T	Missense_Mutation	SNP	BS_A0NBZQPH	56	4	ENST00000544216	9/10	probably_damaging(0.913)	deleterious(0)		0.06666666666666667	yes
RBM10	chrX	47179920	47179920	p.D237E	T	G	Missense_Mutation	SNP	BS_A0NBZQPH	20	6	ENST00000628161	9/23	benign(0.011)	tolerated(0.8)		0.23076923076923078	no
CASC3	chr17	40168339	40168339	p.N629K	C	A	Missense_Mutation	SNP	BS_3HXCGJ4J	34	4	ENST00000264645	11/14	benign(0.025)	deleterious(0.01)		0.10526315789473684	yes
GPKOW	chrX	49122401	49122401	p.T152Qfs*39	C	-	Frame_Shift_Del	DEL	BS_3HXCGJ4J	53	14	ENST00000156109	3/11				0.208955223880597	yes
SLU7	chr5	160406483	160406483	p.K424N	C	A	Missense_Mutation	SNP	BS_3J4X955P	26	2	ENST00000297151	12/16	benign(0.003)	tolerated(0.07)	donor_gain	0.07142857142857142	no
SLU7	chr5	160406488	160406488	p.V423L	C	G	Missense_Mutation	SNP	BS_3J4X955P	26	2	ENST00000297151	12/16	possibly_damaging(0.641)	deleterious(0.03)		0.07142857142857142	yes
PRPF8	chr17	1680745	1680745	p.S360Y	G	T	Missense_Mutation	SNP	BS_3J4X955P	26	6	ENST00000304992	8/43	benign(0.158)	deleterious(0.01)		0.1875	yes
SF3A2	chr19	2248497	2248497	p.L449R	T	G	Missense_Mutation	SNP	BS_3J4X955P	34	4	ENST00000221494	9/9	benign(0.202)	deleterious_low_confidence(0)		0.10526315789473684	no
CACTIN	chr19	3626677	3626677	p.S29N	C	T	Missense_Mutation	SNP	BS_3J4X955P	21	53	ENST00000429344	1/10	probably_damaging(0.932)	tolerated_low_confidence(0.56)		0.7162162162162162	yes
