Hugo_Symbol	Chromosome	Start_Position	End_Position	HGVSp_Short	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	t_ref_count	t_alt_count	Transcript_ID	EXON	PolyPhen	SIFT	gnomad_3_1_1_splice_ai_consequence	vaf	pred_deleterious
SNRPN	chr15	24976940	24976940	p.G111C	G	T	Missense_Mutation	SNP	BS_F8KR1QWE	48	34	ENST00000390687	7/10	probably_damaging(0.998)	deleterious(0)		0.4146341463414634	yes
PRPF3	chr1	150344173	150344173	p.N480Y	A	T	Missense_Mutation	SNP	BS_80078QDG	72	30	ENST00000324862	11/16	probably_damaging(1)	deleterious(0)		0.29411764705882354	yes
CDK10	chr16	89694705	89694705	p.P237T	C	A	Missense_Mutation	SNP	BS_7ZM4PG53	46	4	ENST00000353379	10/13	probably_damaging(0.998)	deleterious(0.01)		0.08	yes
SF3B3	chr16	70529140	70529140	p.R113L	G	T	Missense_Mutation	SNP	BS_7PKPNFFK	69	3	ENST00000302516	3/26	probably_damaging(1)	deleterious(0)		0.041666666666666664	yes
CHERP	chr19	16519660	16519660	p.G840R	C	T	Missense_Mutation	SNP	BS_2J4FG4HV	57	6	ENST00000546361	16/17	probably_damaging(0.998)	deleterious(0.04)		0.09523809523809523	yes
CD2BP2	chr16	30354198	30354198	p.S68L	G	A	Missense_Mutation	SNP	BS_ASGBEHAX	34	31	ENST00000305596	3/7	possibly_damaging(0.811)	deleterious(0.02)	no_consequence	0.47692307692307695	yes
THRAP3	chr1	36291522	36291522	p.V632L	G	T	Missense_Mutation	SNP	BS_20TBZG09	44	24	ENST00000354618	6/12	possibly_damaging(0.721)	deleterious(0)		0.35294117647058826	yes
PRPF38A	chr1	52414829	52414829	p.R273W	C	T	Missense_Mutation	SNP	BS_20TBZG09	38	36	ENST00000257181	8/10	probably_damaging(0.993)	deleterious(0.01)		0.4864864864864865	yes
PRPF3	chr1	150346449	150346449	p.R601W	C	T	Missense_Mutation	SNP	BS_20TBZG09	38	34	ENST00000324862	14/16	probably_damaging(1)	deleterious(0)		0.4722222222222222	yes
PRPF3	chr1	150352899	150352899	p.R658C	C	T	Missense_Mutation	SNP	BS_20TBZG09	38	33	ENST00000324862	16/16	probably_damaging(0.922)	deleterious(0)		0.4647887323943662	yes
SNRNP200	chr2	96277600	96277600	p.D1957G	T	C	Missense_Mutation	SNP	BS_20TBZG09	36	23	ENST00000323853	41/45	probably_damaging(0.909)	deleterious(0.01)		0.3898305084745763	yes
SNRNP200	chr2	96277859	96277859	p.R1901H	C	T	Missense_Mutation	SNP	BS_20TBZG09	49	40	ENST00000323853	40/45	possibly_damaging(0.884)	deleterious(0)	no_consequence	0.449438202247191	yes
PRPF40A	chr2	152681233	152681233	p.P214L	G	A	Missense_Mutation	SNP	BS_20TBZG09	39	25	ENST00000410080	6/26	probably_damaging(0.994)	deleterious(0)		0.390625	yes
RBM5	chr3	50107538	50107538	p.A337D	C	A	Missense_Mutation	SNP	BS_20TBZG09	39	29	ENST00000347869	12/25	probably_damaging(0.994)	deleterious(0)		0.4264705882352941	yes
CWC27	chr5	64774715	64774715	p.D23N	G	A	Missense_Mutation	SNP	BS_20TBZG09	82	8	ENST00000381070	2/14	possibly_damaging(0.802)	deleterious(0)		0.08888888888888889	yes
IK	chr5	140659049	140659049	p.R354H	G	A	Missense_Mutation	SNP	BS_20TBZG09	43	3	ENST00000417647	12/20	probably_damaging(0.964)	deleterious(0.05)	no_consequence	0.06521739130434782	yes
RBM22	chr5	150693020	150693020	p.P336H	G	T	Missense_Mutation	SNP	BS_20TBZG09	43	34	ENST00000199814	10/11	probably_damaging(0.99)	deleterious(0.04)		0.44155844155844154	yes
DHX16	chr6	30660165	30660165	p.R541H	C	T	Missense_Mutation	SNP	BS_20TBZG09	55	28	ENST00000376442	10/20	probably_damaging(0.99)	deleterious(0)	no_consequence	0.3373493975903614	yes
DHX16	chr6	30663020	30663020	p.G440D	C	T	Missense_Mutation	SNP	BS_20TBZG09	56	59	ENST00000376442	8/20	probably_damaging(0.997)	deleterious(0)		0.5130434782608696	yes
CCAR1	chr10	68742448	68742448	p.P133T	C	A	Missense_Mutation	SNP	BS_20TBZG09	30	28	ENST00000265872	6/25	probably_damaging(0.996)	deleterious(0)		0.4827586206896552	yes
SF3B2	chr11	66068008	66068008	p.A798V	C	T	Missense_Mutation	SNP	BS_20TBZG09	51	38	ENST00000322535	20/22	possibly_damaging(0.715)	deleterious(0)		0.42696629213483145	yes
DDX23	chr12	48834333	48834333	p.R516H	C	T	Missense_Mutation	SNP	BS_20TBZG09	47	4	ENST00000308025	12/17	probably_damaging(0.988)	deleterious(0)		0.0784313725490196	yes
RBM25	chr14	73096960	73096960	p.D197N	G	A	Missense_Mutation	SNP	BS_20TBZG09	28	34	ENST00000261973	7/19	probably_damaging(0.977)	deleterious(0.01)		0.5483870967741935	yes
PRPF8	chr17	1661277	1661277	p.Q1444H	C	A	Missense_Mutation	SNP	BS_20TBZG09	46	31	ENST00000304992	27/43	possibly_damaging(0.722)	deleterious(0.02)		0.4025974025974026	yes
PRPF8	chr17	1677004	1677004	p.R718H	C	T	Missense_Mutation	SNP	BS_20TBZG09	39	30	ENST00000304992	15/43	probably_damaging(1)	deleterious(0)		0.43478260869565216	yes
PRPF8	chr17	1680996	1680996	p.R309C	G	A	Missense_Mutation	SNP	BS_20TBZG09	41	25	ENST00000304992	7/43	probably_damaging(0.999)	deleterious(0)		0.3787878787878788	yes
PRPF8	chr17	1681979	1681979	p.R165H	C	T	Missense_Mutation	SNP	BS_20TBZG09	39	30	ENST00000304992	5/43	probably_damaging(0.982)	deleterious(0.01)		0.43478260869565216	yes
CWC25	chr17	38802120	38802120	p.A417D	G	T	Missense_Mutation	SNP	BS_20TBZG09	83	8	ENST00000614790	10/10	probably_damaging(0.997)	deleterious(0)		0.08791208791208792	yes
DHX8	chr17	43521538	43521538	p.R1079H	G	A	Missense_Mutation	SNP	BS_20TBZG09	45	20	ENST00000262415	21/23	possibly_damaging(0.901)	deleterious(0.01)		0.3076923076923077	yes
EFTUD2	chr17	44851366	44851366	p.L943F	G	A	Missense_Mutation	SNP	BS_20TBZG09	45	27	ENST00000426333	28/28	probably_damaging(0.979)	deleterious(0)		0.375	yes
EFTUD2	chr17	44853352	44853352	p.E835D	C	A	Missense_Mutation	SNP	BS_20TBZG09	40	30	ENST00000426333	25/28	possibly_damaging(0.651)	deleterious(0.04)		0.42857142857142855	yes
CACTIN	chr19	3613094	3613094	p.R584C	G	A	Missense_Mutation	SNP	BS_20TBZG09	52	39	ENST00000429344	9/10	probably_damaging(0.95)	deleterious(0.01)	no_consequence	0.42857142857142855	yes
CACTIN	chr19	3623882	3623882	p.R150W	G	A	Missense_Mutation	SNP	BS_20TBZG09	59	35	ENST00000429344	2/10	possibly_damaging(0.803)	deleterious(0)	no_consequence	0.3723404255319149	yes
GPATCH1	chr19	33106891	33106891	p.P426H	C	A	Missense_Mutation	SNP	BS_20TBZG09	54	3	ENST00000170564	10/20	possibly_damaging(0.864)	deleterious(0.01)		0.05263157894736842	yes
LENG1	chr19	54155890	54155890	p.A209D	G	T	Missense_Mutation	SNP	BS_20TBZG09	45	38	ENST00000222224	4/4	probably_damaging(0.913)	deleterious(0.01)		0.4578313253012048	yes
ESS2	chr22	19142592	19142592	p.G116C	C	A	Missense_Mutation	SNP	BS_20TBZG09	54	29	ENST00000252137	3/10	possibly_damaging(0.905)	deleterious(0.02)		0.3493975903614458	yes
RNF113A	chrX	119870889	119870889	p.G242V	C	A	Missense_Mutation	SNP	BS_20TBZG09	38	33	ENST00000371442	1/1	probably_damaging(0.911)	deleterious(0)		0.4647887323943662	yes
SNRNP200	chr2	96277859	96277859	p.R1901H	C	T	Missense_Mutation	SNP	BS_VW4XN9Y7	97	15	ENST00000323853	40/45	possibly_damaging(0.884)	deleterious(0)	no_consequence	0.13392857142857142	yes
CWC22	chr2	179973654	179973654	p.G244C	C	A	Missense_Mutation	SNP	BS_VW4XN9Y7	57	4	ENST00000410053	7/20	probably_damaging(0.99)	deleterious(0.05)		0.06557377049180328	yes
SF3B1	chr2	197405306	197405306	p.P469L	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	93	11	ENST00000335508	10/25	possibly_damaging(0.855)	deleterious(0.03)		0.10576923076923077	yes
SF3B1	chr2	197408048	197408048	p.R397C	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	72	8	ENST00000335508	9/25	probably_damaging(0.969)	deleterious(0)	donor_loss	0.1	yes
DDX46	chr5	134807835	134807835	p.R681Q	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	82	10	ENST00000452510	16/23	probably_damaging(0.999)	deleterious(0)		0.10869565217391304	yes
DHX16	chr6	30662741	30662741	p.V477A	A	G	Missense_Mutation	SNP	BS_VW4XN9Y7	89	21	ENST00000376442	9/20	probably_damaging(0.914)	deleterious(0.01)		0.19090909090909092	yes
DDX39B	chr6	31535383	31535383	p.R240H	C	T	Missense_Mutation	SNP	BS_VW4XN9Y7	83	47	ENST00000396172	6/11	possibly_damaging(0.467)	deleterious(0.01)		0.36153846153846153	yes
CCAR1	chr10	68761080	68761080	p.R665Q	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	65	17	ENST00000265872	16/25	probably_damaging(0.992)	deleterious(0)	acceptor_gain	0.2073170731707317	yes
CCAR1	chr10	68771261	68771261	p.R785H	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	78	40	ENST00000265872	18/25	probably_damaging(0.987)	deleterious(0.02)	no_consequence	0.3389830508474576	yes
WBP11	chr12	14799697	14799697	p.A43V	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	83	10	ENST00000261167	4/12	probably_damaging(0.992)	deleterious(0.02)		0.10752688172043011	yes
PRPF8	chr17	1674484	1674484	p.R1086H	C	T	Missense_Mutation	SNP	BS_VW4XN9Y7	67	28	ENST00000304992	21/43	probably_damaging(0.999)	deleterious(0)	acceptor_gain	0.29473684210526313	yes
PRPF8	chr17	1683581	1683581	p.G74E	C	T	Missense_Mutation	SNP	BS_VW4XN9Y7	92	13	ENST00000304992	3/43	probably_damaging(1)	deleterious(0)		0.12380952380952381	yes
WDR83	chr19	12673254	12673254	p.R246C	C	T	Missense_Mutation	SNP	BS_VW4XN9Y7	43	26	ENST00000418543	10/11	possibly_damaging(0.744)	deleterious(0.03)	no_consequence	0.37681159420289856	yes
GPATCH1	chr19	33097825	33097825	p.D308G	A	G	Missense_Mutation	SNP	BS_VW4XN9Y7	49	36	ENST00000170564	8/20	probably_damaging(0.992)	deleterious(0)		0.4235294117647059	yes
PRPF31	chr19	54128361	54128361	p.R377H	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	50	23	ENST00000321030	11/14	probably_damaging(0.996)	deleterious(0)	no_consequence	0.3150684931506849	yes
LSM14B	chr20	62130601	62130601	p.F249V	T	G	Missense_Mutation	SNP	BS_VW4XN9Y7	96	12	ENST00000279068	6/9	probably_damaging(0.992)	deleterious(0)		0.1111111111111111	yes
ESS2	chr22	19135109	19135109	p.R368W	G	A	Missense_Mutation	SNP	BS_VW4XN9Y7	56	25	ENST00000252137	9/10	probably_damaging(1)	deleterious(0)		0.30864197530864196	yes
PPIL2	chr22	21694595	21694595	p.V400A	T	C	Missense_Mutation	SNP	BS_VW4XN9Y7	84	7	ENST00000398831	17/20	probably_damaging(0.978)	deleterious(0)	no_consequence	0.07692307692307693	yes
FAM50A	chrX	154449728	154449728	p.I258T	T	C	Missense_Mutation	SNP	BS_VW4XN9Y7	33	6	ENST00000393600	9/13	possibly_damaging(0.681)	deleterious(0)		0.15384615384615385	yes
SF3B3	chr16	70530761	70530761	p.Q138H	G	T	Missense_Mutation	SNP	BS_GCG2PKQA	61	6	ENST00000302516	4/26	probably_damaging(0.965)	deleterious(0.01)		0.08955223880597014	yes
DHX15	chr4	24529734	24529734	p.V713M	C	T	Missense_Mutation	SNP	BS_N88EQK8Z	68	8	ENST00000336812	13/14	possibly_damaging(0.471)	deleterious(0.03)		0.10526315789473684	yes
CTNNBL1	chr20	37802884	37802884	p.R350Q	G	A	Missense_Mutation	SNP	BS_Y4CC9PKT	55	34	ENST00000361383	11/16	probably_damaging(0.942)	deleterious(0.01)	no_consequence	0.38202247191011235	yes
FRA10AC1	chr10	93687433	93687433	p.R161Q	C	T	Missense_Mutation	SNP	BS_ZH6PC8KM	74	9	ENST00000359204	8/14	probably_damaging(0.994)	deleterious(0.02)	acceptor_loss	0.10843373493975904	yes
SNRNP70	chr19	49107878	49107878	p.K250T	A	C	Missense_Mutation	SNP	BS_WP2D11SK	60	9	ENST00000598441	10/10	probably_damaging(0.981)	deleterious(0.04)		0.13043478260869565	yes
XAB2	chr19	7623736	7623736	p.R372W	G	A	Missense_Mutation	SNP	BS_VF099E8S	77	47	ENST00000358368	8/19	possibly_damaging(0.676)	deleterious(0.01)	no_consequence	0.3790322580645161	yes
SF3A1	chr22	30339195	30339195	p.G478S	C	T	Missense_Mutation	SNP	BS_V3ZNXRHK	58	16	ENST00000215793	10/16	probably_damaging(0.987)	deleterious(0.02)		0.21621621621621623	yes
PRPF6	chr20	63981295	63981295	p.Y17S	A	C	Missense_Mutation	SNP	BS_PC2YQ4F6	196	14	ENST00000266079	1/21	probably_damaging(1)	deleterious(0)		0.06666666666666667	yes
SF1	chr11	64770341	64770341	p.R102C	G	A	Missense_Mutation	SNP	BS_P3PF53V8	72	35	ENST00000377390	4/13	probably_damaging(0.987)	deleterious(0)		0.32710280373831774	yes
PPIG	chr2	169631894	169631894	p.K297T	A	C	Missense_Mutation	SNP	BS_ZK8DW7Y1	62	6	ENST00000260970	11/14	possibly_damaging(0.57)	deleterious(0.02)		0.08823529411764706	yes
NOSIP	chr19	49560033	49560033	p.S26L	G	A	Missense_Mutation	SNP	BS_J5R6HX4M	45	5	ENST00000596358	3/9	probably_damaging(0.999)	deleterious(0)		0.1	yes
FAM50A	chrX	154450276	154450276	p.R323P	G	C	Missense_Mutation	SNP	BS_A4G7F9CH	46	9	ENST00000393600	12/13	probably_damaging(0.984)	deleterious(0)		0.16363636363636364	yes
CACTIN	chr19	3613575	3613575	p.R456H	C	T	Missense_Mutation	SNP	BS_VR2E4K25	38	53	ENST00000429344	8/10	probably_damaging(0.965)	deleterious(0.02)		0.5824175824175825	yes
LSM14A	chr19	34221655	34221655	p.G429C	G	T	Missense_Mutation	SNP	BS_A0NBZQPH	56	4	ENST00000544216	9/10	probably_damaging(0.913)	deleterious(0)		0.06666666666666667	yes
SLU7	chr5	160406488	160406488	p.V423L	C	G	Missense_Mutation	SNP	BS_3J4X955P	26	2	ENST00000297151	12/16	possibly_damaging(0.641)	deleterious(0.03)		0.07142857142857142	yes
