Hugo_Symbol	Chromosome	Start_Position	End_Position	HGVSp_Short	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	t_ref_count	t_alt_count	Transcript_ID	EXON	PolyPhen	SIFT	gnomad_3_1_1_splice_ai_consequence	vaf	pred_deleterious
URB2	chr1	229635830	229635830	p.P406L	C	T	Missense_Mutation	SNP	BS_GQFPB8F3	1597	70	ENST00000258243	4/10	probably_damaging(0.999)	deleterious(0)	no_consequence	0.041991601679664065	yes
GSPT2	chrX	51744235	51744235	p.H203Q	C	G	Missense_Mutation	SNP	BS_1B00Q25Y	552	158	ENST00000340438	1/1	probably_damaging(0.994)	deleterious(0.01)		0.22253521126760564	yes
ZFC3H1	chr12	71630937	71630937	p.R1163Q	C	T	Missense_Mutation	SNP	BS_05CHNS17	963	216	ENST00000378743	17/35	probably_damaging(0.992)	deleterious(0.03)		0.183206106870229	yes
PRKDC	chr8	47783770	47783770	p.H3716P	T	G	Missense_Mutation	SNP	BS_F8K4VQMF	46	37	ENST00000314191	78/86	probably_damaging(0.998)	deleterious(0)		0.4457831325301205	yes
PUM1	chr1	30933339	30933339	p.R1147W	G	A	Missense_Mutation	SNP	BS_BFDEZK1C	25	28	ENST00000426105	22/22	probably_damaging(0.958)	deleterious(0)		0.5283018867924528	yes
ISG20L2	chr1	156726956	156726956	p.R233W	G	A	Missense_Mutation	SNP	BS_85Q5P8GF	86	6	ENST00000368219	2/4	possibly_damaging(0.581)	deleterious(0)	no_consequence	0.06521739130434782	yes
HARS2	chr5	140694011	140694011	p.R87H	G	A	Missense_Mutation	SNP	BS_85Q5P8GF	60	30	ENST00000230771	3/13	probably_damaging(0.992)	deleterious(0)	no_consequence	0.3333333333333333	yes
TRIM56	chr7	101089215	101089215	p.R635W	C	T	Missense_Mutation	SNP	BS_85Q5P8GF	49	11	ENST00000306085	3/3	probably_damaging(0.985)	deleterious(0.01)	donor_gain	0.18333333333333332	yes
LRP1	chr12	57184150	57184150	p.R1999C	C	T	Missense_Mutation	SNP	BS_85Q5P8GF	57	21	ENST00000243077	37/89	probably_damaging(0.997)	deleterious(0)	acceptor_gain	0.2692307692307692	yes
HSPG2	chr1	21842358	21842358	p.L2978P	A	G	Missense_Mutation	SNP	BS_7ZM4PG53	63	4	ENST00000374695	68/97	probably_damaging(1)	deleterious(0)		0.05970149253731343	yes
XRN1	chr3	142365118	142365118	p.R1108H	C	T	Missense_Mutation	SNP	BS_7ZM4PG53	54	7	ENST00000392981	29/41	probably_damaging(1)	deleterious(0)		0.11475409836065574	yes
ADK	chr10	74708423	74708423	p.P356H	C	A	Missense_Mutation	SNP	BS_7ZM4PG53	50	4	ENST00000539909	11/11	probably_damaging(0.994)	deleterious(0)		0.07407407407407407	yes
SPATS2	chr12	49461036	49461036	p.K8N	G	T	Missense_Mutation	SNP	BS_7ZM4PG53	64	6	ENST00000552918	3/14	possibly_damaging(0.521)	deleterious(0.02)		0.08571428571428572	yes
MYH9	chr22	36304137	36304137	p.D750H	C	G	Missense_Mutation	SNP	BS_230S192D	132	7	ENST00000216181	19/41	probably_damaging(0.999)	deleterious(0)		0.050359712230215826	yes
SYNE1	chr6	152358468	152358468	p.E3505Q	C	G	Missense_Mutation	SNP	BS_GCG2PKQA	39	6	ENST00000367255	66/146	probably_damaging(0.977)	deleterious(0.04)		0.13333333333333333	yes
WDR25	chr14	100468111	100468111	p.R305W	C	T	Missense_Mutation	SNP	BS_GCG2PKQA	73	6	ENST00000402312	3/7	possibly_damaging(0.832)	deleterious(0)	no_consequence	0.0759493670886076	yes
SF3B3	chr16	70530761	70530761	p.Q138H	G	T	Missense_Mutation	SNP	BS_GCG2PKQA	61	6	ENST00000302516	4/26	probably_damaging(0.965)	deleterious(0.01)		0.08955223880597014	yes
ZC3H4	chr19	47067365	47067365	p.L968P	A	G	Missense_Mutation	SNP	BS_GCG2PKQA	44	4	ENST00000253048	15/15	probably_damaging(0.999)	deleterious(0)		0.08333333333333333	yes
HUWE1	chrX	53534647	53534647	p.I4234V	T	C	Missense_Mutation	SNP	BS_GCG2PKQA	124	7	ENST00000262854	82/84	possibly_damaging(0.597)	deleterious(0)		0.05343511450381679	yes
DHX15	chr4	24529734	24529734	p.V713M	C	T	Missense_Mutation	SNP	BS_N88EQK8Z	68	8	ENST00000336812	13/14	possibly_damaging(0.471)	deleterious(0.03)		0.10526315789473684	yes
UPF1	chr19	18862106	18862106	p.F852I	T	A	Missense_Mutation	SNP	BS_QG6V29H7	72	11	ENST00000262803	18/24	probably_damaging(0.991)	deleterious(0)		0.13253012048192772	yes
PARP1	chr1	226361533	226361533	p.V991D	A	T	Missense_Mutation	SNP	BS_TRGECFNP	35	27	ENST00000366794	23/23	probably_damaging(0.994)	deleterious(0)		0.43548387096774194	yes
PAPOLB	chr7	4861075	4861075	p.G246R	C	T	Missense_Mutation	SNP	BS_S0T3CQ97	53	60	ENST00000404991	1/1	probably_damaging(1)	deleterious(0)		0.5309734513274337	yes
PLEC	chr8	143917642	143917642	p.R4060Q	C	T	Missense_Mutation	SNP	BS_S0T3CQ97	76	9	ENST00000345136	32/32	probably_damaging(1)	deleterious(0.01)		0.10588235294117647	yes
UNK	chr17	75813129	75813129	p.P225L	C	T	Missense_Mutation	SNP	BS_S0T3CQ97	56	39	ENST00000589666	5/16	probably_damaging(0.997)	deleterious(0)		0.4105263157894737	yes
SAMD4B	chr19	39377810	39377810	p.R477Q	G	A	Missense_Mutation	SNP	BS_S0T3CQ97	69	37	ENST00000610417	8/14	probably_damaging(0.953)	deleterious(0.02)		0.3490566037735849	yes
NKRF	chrX	119589663	119589663	p.R588G	G	C	Missense_Mutation	SNP	BS_PPY0EWPG	32	30	ENST00000304449	3/3	probably_damaging(0.964)	deleterious(0)		0.4838709677419355	yes
SEC63	chr6	107871775	107871775	p.D738Y	C	A	Missense_Mutation	SNP	BS_T7PQR658	82	9	ENST00000369002	21/21	possibly_damaging(0.888)	deleterious(0.01)		0.0989010989010989	yes
MEX3B	chr15	82043317	82043317	p.C518Y	C	T	Missense_Mutation	SNP	BS_J5R6HX4M	50	3	ENST00000329713	2/2	probably_damaging(0.999)	deleterious(0)		0.05660377358490566	yes
YBX2	chr17	7290340	7290340	p.R219G	G	C	Missense_Mutation	SNP	BS_J5R6HX4M	106	5	ENST00000007699	5/9	probably_damaging(0.982)	deleterious(0.03)		0.04504504504504504	yes
NOSIP	chr19	49560033	49560033	p.S26L	G	A	Missense_Mutation	SNP	BS_J5R6HX4M	45	5	ENST00000596358	3/9	probably_damaging(0.999)	deleterious(0)		0.1	yes
DDX42	chr17	63811120	63811120	p.A449T	G	A	Missense_Mutation	SNP	BS_GF83ZWD3	60	5	ENST00000389924	13/18	probably_damaging(0.962)	deleterious(0)		0.07692307692307693	yes
FAM50A	chrX	154450276	154450276	p.R323P	G	C	Missense_Mutation	SNP	BS_A4G7F9CH	46	9	ENST00000393600	12/13	probably_damaging(0.984)	deleterious(0)		0.16363636363636364	yes
ESRP2	chr16	68230432	68230432	p.T674M	G	A	Missense_Mutation	SNP	BS_6FZTHTXK	55	4	ENST00000473183	14/15	probably_damaging(0.921)	deleterious(0)		0.06779661016949153	yes
FASTKD1	chr2	169544738	169544739	p.H600V	TG	AC	Missense_Mutation	DNP	BS_A0NBZQPH	28	24	ENST00000453153	9/15	possibly_damaging(0.74)	deleterious(0.03)		0.46153846153846156	yes
NUMA1	chr11	72018453	72018453	p.Q268R	T	C	Missense_Mutation	SNP	BS_A0NBZQPH	49	4	ENST00000393695	11/27	probably_damaging(0.979)	deleterious(0)		0.07547169811320754	yes
DDX6	chr11	118754771	118754771	p.D465Y	C	A	Missense_Mutation	SNP	BS_A0NBZQPH	58	4	ENST00000534980	13/14	probably_damaging(1)	deleterious(0)		0.06451612903225806	yes
CELF6	chr15	72289706	72289706	p.M223R	A	C	Missense_Mutation	SNP	BS_A0NBZQPH	30	38	ENST00000287202	6/13	probably_damaging(0.975)	deleterious(0)		0.5588235294117647	yes
NOMO1	chr16	14878773	14878773	p.G899D	G	A	Missense_Mutation	SNP	BS_A0NBZQPH	63	4	ENST00000287667	23/31	probably_damaging(0.999)	deleterious(0)		0.05970149253731343	yes
ELAVL3	chr19	11458259	11458259	p.R172H	C	T	Missense_Mutation	SNP	BS_A0NBZQPH	47	4	ENST00000359227	5/7	possibly_damaging(0.542)	deleterious(0.02)	no_consequence	0.0784313725490196	yes
LSM14A	chr19	34221655	34221655	p.G429C	G	T	Missense_Mutation	SNP	BS_A0NBZQPH	56	4	ENST00000544216	9/10	probably_damaging(0.913)	deleterious(0)		0.06666666666666667	yes
XRN2	chr20	21303399	21303399	p.M1?	A	C	Translation_Start_Site	SNP	BS_A0NBZQPH	40	4	ENST00000377191	1/30	possibly_damaging(0.566)	deleterious(0)		0.09090909090909091	yes
UBA1	chrX	47214568	47214568	p.S991Y	C	A	Missense_Mutation	SNP	BS_A0NBZQPH	19	4	ENST00000335972	25/26	probably_damaging(0.999)	deleterious(0.02)		0.17391304347826086	yes
MACF1	chr1	39332500	39332500	p.S1971I	G	T	Missense_Mutation	SNP	BS_3HXCGJ4J	61	4	ENST00000564288	37/101	probably_damaging(0.999)	deleterious(0)		0.06153846153846154	yes
IVNS1ABP	chr1	185300128	185300128	p.V458L	C	A	Missense_Mutation	SNP	BS_3HXCGJ4J	55	4	ENST00000367498	13/15	possibly_damaging(0.763)	deleterious(0.01)		0.06779661016949153	yes
EIF2AK2	chr2	37126339	37126339	p.H286Q	G	C	Missense_Mutation	SNP	BS_3HXCGJ4J	27	14	ENST00000233057	11/17	probably_damaging(0.913)	deleterious(0)		0.34146341463414637	yes
CAST	chr5	96741571	96741571	p.K363N	G	T	Missense_Mutation	SNP	BS_3HXCGJ4J	61	4	ENST00000675179	15/32	possibly_damaging(0.809)	deleterious(0)		0.06153846153846154	yes
WDR36	chr5	111125663	111125663	p.E802D	G	T	Missense_Mutation	SNP	BS_3HXCGJ4J	42	4	ENST00000513710	22/23	probably_damaging(0.978)	deleterious(0.01)		0.08695652173913043	yes
FSCN1	chr7	5603385	5603385	p.G321R	G	C	Missense_Mutation	SNP	BS_3HXCGJ4J	95	5	ENST00000382361	2/5	probably_damaging(1)	deleterious(0.02)		0.05	yes
NOC3L	chr10	94340339	94340339	p.L573V	G	C	Missense_Mutation	SNP	BS_3HXCGJ4J	33	12	ENST00000371361	16/21	probably_damaging(0.999)	deleterious(0)		0.26666666666666666	yes
FBRSL1	chr12	132581777	132581777	p.G650V	G	T	Missense_Mutation	SNP	BS_3HXCGJ4J	57	4	ENST00000680143	17/19	probably_damaging(0.944)	deleterious(0)		0.06557377049180328	yes
SMG1	chr16	18872543	18872543	p.P658T	G	T	Missense_Mutation	SNP	BS_3HXCGJ4J	40	4	ENST00000446231	14/63	probably_damaging(0.994)	deleterious(0.01)		0.09090909090909091	yes
CSTF1	chr20	56397708	56397708	p.D171G	A	G	Missense_Mutation	SNP	BS_3HXCGJ4J	49	4	ENST00000217109	4/6	probably_damaging(0.998)	deleterious(0)		0.07547169811320754	yes
ANKRD17	chr4	73120162	73120162	p.R1342M	C	A	Missense_Mutation	SNP	BS_3J4X955P	16	4	ENST00000358602	21/34	probably_damaging(0.973)	deleterious(0)		0.2	yes
SLU7	chr5	160406488	160406488	p.V423L	C	G	Missense_Mutation	SNP	BS_3J4X955P	26	2	ENST00000297151	12/16	possibly_damaging(0.641)	deleterious(0.03)		0.07142857142857142	yes
R3HDM2	chr12	57254973	57254973	p.G925W	C	A	Missense_Mutation	SNP	BS_3J4X955P	30	4	ENST00000402412	24/24	possibly_damaging(0.611)	deleterious(0.01)	no_consequence	0.11764705882352941	yes
DDX5	chr17	64503262	64503262	p.V246F	C	A	Missense_Mutation	SNP	BS_3J4X955P	35	3	ENST00000225792	7/13	probably_damaging(0.999)	deleterious(0)		0.07894736842105263	yes
NOL11	chr17	67743537	67743537	p.P665R	C	G	Missense_Mutation	SNP	BS_3J4X955P	22	4	ENST00000253247	17/18	probably_damaging(0.946)	deleterious(0)		0.15384615384615385	yes
