ACTR3B
AGFG2
AMMECR1
ANKRD13C
ANKRD20A7P
ANPEP
APOA2
ARMC3
ATF3
AVIL
BACH1-IT1
BEST3
C1orf162
CBX7
CCT6P3
CEACAM1
CFAP20DC
CFB
CFHR2
CHL1-AS2
CHRNA9
CPB2
CYP4F3
DDIT3
DNHD1
DUSP16
EFNA4
ENSG00000144785
ENSG00000205485
ENSG00000235530
ENSG00000237357
ENSG00000253227
ENSG00000260269
ENSG00000260836
ENSG00000264324
ENSG00000266401
ENSG00000267120
ENSG00000267699
ENSG00000272305
ENSG00000272578
ENSG00000285269
ENSG00000286619
ESAM
F9
FGF11
FSTL4
GAREM2
GFAP
GGT1
GGT4P
GLIS1
GMPS
GNG12-AS1
GPNMB
GTF2H2B
HAGHL
HECW1
HOATZ
HSD17B3
IGFL2-AS1
IGFN1
IKBKE
INTS4P1
IRF1
ITIH4
IZUMO4
KDM3B
L3MBTL2-AS1
LAT
LDLRAD4
LINC-PINT
LINC00174
LINC00310
LINC00707
LINC01133
LINC01354
LINC01619
LINC02246
LINC02889
LPIN2
MRTO4
MT1E
MYH3
MZF1-AS1
NAGLU
NBPF14
NDRG2
NPR3
NQO2
OSBPL8
PDCD6-AHRR
PLD1
POLD2
PRKCQ-AS1
RAMP2-AS1
ROBO1
SLC29A4
SLC3A2
SLC4A5
SLC7A2
SLC7A9
SMAGP
SNCAIP
SPTBN5
STEAP4
STK40
STON1-GTF2A1L
TAF1A
TEAD2
TIMM23B-AGAP6
TMEM132D-AS1
TMEM232
TTN-AS1
UAP1L1
UBA6
UPK1A
UPP1
WAKMAR2
XPC-AS1
ZMAT4
