   78104 results/splicing_events.SE.total.neg.bed
   17312 results/splicing_events.SE.total.neg.intersectunip.ggplot.txt
    2681 results/splicing_events.SE.total.neg.intersect_UP000005640_9606_signal.wo.txt
    1045 results/splicing_events.SE.total.pos.intersect_UP000005640_9606_mod_res.wo.txt
   30933 results/splice_events.diff.RI.txt
    6389 results/splicing_events.SE.total.neg.intersect_UP000005640_9606_disulfid.wo.txt
    2875 results/splicing_events.SE.total.pos.intersectunip.ggplot.txt
    9609 results/splicing_events.A5SS.total.pos.bed
    6389 results/splicing_events.A5SS.total.neg.bed
   31453 results/splicing_events.SE.total.pos.bed
     621 results/splicing_events.SE.total.pos.intersect_UP000005640_9606_disulfid.wo.txt
    5167 results/splicing_events.RI.total.neg.bed
   10212 results/splicing_events.A3SS.total.neg.bed
   97529 results/splicing_events.SE.total.neg.intersect_UP000005640_9606_domain.wo.txt
   15999 results/splice_events.diff.A5SS.txt
     532 results/splicing_events.SE.total.pos.intersect_UP000005640_9606_signal.wo.txt
   12000 results/splicing_events.A3SS.total.pos.bed
   18214 results/splicing_events.SE.total.pos.intersect_UP000005640_9606_domain.wo.txt
   13394 results/splicing_events.SE.total.neg.intersect_UP000005640_9606_mod_res.wo.txt
     401 results/kinases-functional_sites.tsv
  109558 results/splice_events.diff.SE.txt
   25765 results/splicing_events.RI.total.pos.bed
   22213 results/splice_events.diff.A3SS.txt
      19 results/splicing-factor-kinases-functional_sites.tsv
  518414 total
